<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body style="padding: 100px 0; font-family:Poppins; background-color: black; background-image: url(img/background.jpg); background-size: cover; background-repeat: no-repeat; background-position: bottom;">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        @media(max-width: 768px){
            .body_para{
                width: 90% !important;
            }
            .body_heading{
                width: 100% !important;
            }
        }
        @media(max-width: 470px){
            .body_para{
                width: 100% !important;
            }
            .logo_div,
            .body_content{
                padding: 20px !important; 
            }
        }
    </style>
    <div style="margin: 0 auto; max-width: 760px;width: 96%; border-radius: 12px;">
        <div class="logo_div" style="margin: 0 auto; padding: 24px 40px; background-color: black; border-radius: 12px 12px 0 0;">
            <img src="img/logo.svg" alt="logo" style="width: 170px;">
        </div>
        <div class="body_content" style="background-color: white; padding: 24px 40px; border-radius: 0 0 12px 12px;">
            <div>
                <h1 class="body_heading" style="width: 75%; font-size: 22px; font-weight: 500; line-height: 44px;">Your Trade Harmony PIN has been changed successfully ✨</h1>
            </div>
            <div style="margin: 15px 0;">
                <span style="font-size: 14px; line-height: 25px;">Hi Username 👋</span>
            </div>
            <div style="margin: 15px 0;">
                <p class="body_para" style="font-size: 14px; line-height: 25px; color: #878A99; width: 75%;">You will be asked to enter this Harmony PIN when accessing certain pages that require data verification.</p>
            </div>
            <div>
                <p class="body_para" style="font-size: 14px; line-height: 25px; color: #878A99; width: 75%;">CTXPROP PIN is confidential. Do not share your  PIN with anyone, including those on behalf of CTXPROP and for any reason.</p>
            </div>
            <div style="margin: 40px 0;">
                <a style=" padding: 15px 34px; background-color: #01A366; color: white; font-size: 16px; line-height: 14.5px;font-weight: 600; border-radius: 10px;">Login to your Account</a>
            </div>
            <div>
                <p class="body_para" style="font-size: 14px; line-height: 25px; color: #878A99; width: 75%;">Questions or faq? <span style="color: #01A366; text-decoration: underline;">Questions or faq? Contact us at faq@Prop.com. If you'd rather not receive this kind of email, Don’t want any more emails from CTXPROP</p>
            </div>
            <div style="margin-top: 15px;">
                <p class="body_para" style="font-size: 14px; line-height: 25px; color: #878A99; width: 75%;">100 Smith Street, Melbourne VIC 3000</p>
            </div>
            <div>
                <p class="body_para" style="font-size: 14px; line-height: 25px; color: #878A99; width: 75%;">© 2023 CTXPROP</p>
            </div>
        </div>
    </div>
</body>
</html>